AgencyProfile.Droid.Fab, AgencyProfile.Droid;md55c7e0ce9360220927216ebaa1295922f.Fab
AgencyProfile.Droid.Fab, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55c7e0ce9360220927216ebaa1295922f.Fab
AgencyProfile.Droid.Fab;md55c7e0ce9360220927216ebaa1295922f.Fab
agencyprofile.droid.Fab;md55c7e0ce9360220927216ebaa1295922f.Fab
AgencyProfile.Droid.History, AgencyProfile.Droid;md55c7e0ce9360220927216ebaa1295922f.History
AgencyProfile.Droid.History, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55c7e0ce9360220927216ebaa1295922f.History
AgencyProfile.Droid.History;md55c7e0ce9360220927216ebaa1295922f.History
agencyprofile.droid.History;md55c7e0ce9360220927216ebaa1295922f.History
AgencyProfile.Droid.HistoryFilterFragment, AgencyProfile.Droid;md55c7e0ce9360220927216ebaa1295922f.HistoryFilterFragment
AgencyProfile.Droid.HistoryFilterFragment, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55c7e0ce9360220927216ebaa1295922f.HistoryFilterFragment
AgencyProfile.Droid.HistoryFilterFragment;md55c7e0ce9360220927216ebaa1295922f.HistoryFilterFragment
agencyprofile.droid.HistoryFilterFragment;md55c7e0ce9360220927216ebaa1295922f.HistoryFilterFragment
AgencyProfile.Droid.MainActivity, AgencyProfile.Droid;md55c7e0ce9360220927216ebaa1295922f.MainActivity
AgencyProfile.Droid.MainActivity, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55c7e0ce9360220927216ebaa1295922f.MainActivity
AgencyProfile.Droid.MainActivity;md55c7e0ce9360220927216ebaa1295922f.MainActivity
agencyprofile.droid.MainActivity;md55c7e0ce9360220927216ebaa1295922f.MainActivity
AgencyProfile.Droid.NotificationActivity, AgencyProfile.Droid;md55c7e0ce9360220927216ebaa1295922f.NotificationActivity
AgencyProfile.Droid.NotificationActivity, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55c7e0ce9360220927216ebaa1295922f.NotificationActivity
AgencyProfile.Droid.NotificationActivity;md55c7e0ce9360220927216ebaa1295922f.NotificationActivity
agencyprofile.droid.NotificationActivity;md55c7e0ce9360220927216ebaa1295922f.NotificationActivity
AgencyProfile.Droid.NotificationListAdapter, AgencyProfile.Droid;md55c7e0ce9360220927216ebaa1295922f.NotificationListAdapter
AgencyProfile.Droid.NotificationListAdapter, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55c7e0ce9360220927216ebaa1295922f.NotificationListAdapter
AgencyProfile.Droid.NotificationListAdapter;md55c7e0ce9360220927216ebaa1295922f.NotificationListAdapter
agencyprofile.droid.NotificationListAdapter;md55c7e0ce9360220927216ebaa1295922f.NotificationListAdapter
AgencyProfile.Droid.ProposalListAdapter, AgencyProfile.Droid;md55c7e0ce9360220927216ebaa1295922f.ProposalListAdapter
AgencyProfile.Droid.ProposalListAdapter, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55c7e0ce9360220927216ebaa1295922f.ProposalListAdapter
AgencyProfile.Droid.ProposalListAdapter;md55c7e0ce9360220927216ebaa1295922f.ProposalListAdapter
agencyprofile.droid.ProposalListAdapter;md55c7e0ce9360220927216ebaa1295922f.ProposalListAdapter
AgencyProfile.Droid.ProposalListAdapter/ViewHolder, AgencyProfile.Droid;md55c7e0ce9360220927216ebaa1295922f.ProposalListAdapter_ViewHolder
AgencyProfile.Droid.ProposalListAdapter+ViewHolder, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55c7e0ce9360220927216ebaa1295922f.ProposalListAdapter_ViewHolder
AgencyProfile.Droid.ProposalListAdapter.ViewHolder;md55c7e0ce9360220927216ebaa1295922f.ProposalListAdapter_ViewHolder
agencyprofile.droid.ProposalListAdapter_ViewHolder;md55c7e0ce9360220927216ebaa1295922f.ProposalListAdapter_ViewHolder
AgencyProfile.Droid.QuotesListAdapter, AgencyProfile.Droid;md55c7e0ce9360220927216ebaa1295922f.QuotesListAdapter
AgencyProfile.Droid.QuotesListAdapter, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55c7e0ce9360220927216ebaa1295922f.QuotesListAdapter
AgencyProfile.Droid.QuotesListAdapter;md55c7e0ce9360220927216ebaa1295922f.QuotesListAdapter
agencyprofile.droid.QuotesListAdapter;md55c7e0ce9360220927216ebaa1295922f.QuotesListAdapter
AgencyProfile.Droid.SplashActivity, AgencyProfile.Droid;md55c7e0ce9360220927216ebaa1295922f.SplashActivity
AgencyProfile.Droid.SplashActivity, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md55c7e0ce9360220927216ebaa1295922f.SplashActivity
AgencyProfile.Droid.SplashActivity;md55c7e0ce9360220927216ebaa1295922f.SplashActivity
agencyprofile.droid.SplashActivity;md55c7e0ce9360220927216ebaa1295922f.SplashActivity
AgencyProfile.Droid.Fragments.AgentBackgroundFragment, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.AgentBackgroundFragment
AgencyProfile.Droid.Fragments.AgentBackgroundFragment, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.AgentBackgroundFragment
AgencyProfile.Droid.Fragments.AgentBackgroundFragment;md51eb794f2c86c850286abc6f987c50903.AgentBackgroundFragment
agencyprofile.droid.fragments.AgentBackgroundFragment;md51eb794f2c86c850286abc6f987c50903.AgentBackgroundFragment
AgencyProfile.Droid.Fragments.AgentEditBackgroundFragment, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.AgentEditBackgroundFragment
AgencyProfile.Droid.Fragments.AgentEditBackgroundFragment, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.AgentEditBackgroundFragment
AgencyProfile.Droid.Fragments.AgentEditBackgroundFragment;md51eb794f2c86c850286abc6f987c50903.AgentEditBackgroundFragment
agencyprofile.droid.fragments.AgentEditBackgroundFragment;md51eb794f2c86c850286abc6f987c50903.AgentEditBackgroundFragment
AgencyProfile.Droid.Fragments.AgentWhyChooseAllStateFragment, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.AgentWhyChooseAllStateFragment
AgencyProfile.Droid.Fragments.AgentWhyChooseAllStateFragment, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.AgentWhyChooseAllStateFragment
AgencyProfile.Droid.Fragments.AgentWhyChooseAllStateFragment;md51eb794f2c86c850286abc6f987c50903.AgentWhyChooseAllStateFragment
agencyprofile.droid.fragments.AgentWhyChooseAllStateFragment;md51eb794f2c86c850286abc6f987c50903.AgentWhyChooseAllStateFragment
AgencyProfile.Droid.Fragments.AgentContactDetailsFragment, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.AgentContactDetailsFragment
AgencyProfile.Droid.Fragments.AgentContactDetailsFragment, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.AgentContactDetailsFragment
AgencyProfile.Droid.Fragments.AgentContactDetailsFragment;md51eb794f2c86c850286abc6f987c50903.AgentContactDetailsFragment
agencyprofile.droid.fragments.AgentContactDetailsFragment;md51eb794f2c86c850286abc6f987c50903.AgentContactDetailsFragment
AgencyProfile.Droid.Fragments.AgentCustTestimonialFragment, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.AgentCustTestimonialFragment
AgencyProfile.Droid.Fragments.AgentCustTestimonialFragment, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.AgentCustTestimonialFragment
AgencyProfile.Droid.Fragments.AgentCustTestimonialFragment;md51eb794f2c86c850286abc6f987c50903.AgentCustTestimonialFragment
agencyprofile.droid.fragments.AgentCustTestimonialFragment;md51eb794f2c86c850286abc6f987c50903.AgentCustTestimonialFragment
AgencyProfile.Droid.Fragments.AgentProfile, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.AgentProfile
AgencyProfile.Droid.Fragments.AgentProfile, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.AgentProfile
AgencyProfile.Droid.Fragments.AgentProfile;md51eb794f2c86c850286abc6f987c50903.AgentProfile
agencyprofile.droid.fragments.AgentProfile;md51eb794f2c86c850286abc6f987c50903.AgentProfile
AgencyProfile.Droid.Fragments.AgentProfileActivity, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity
AgencyProfile.Droid.Fragments.AgentProfileActivity, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity
AgencyProfile.Droid.Fragments.AgentProfileActivity;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity
agencyprofile.droid.fragments.AgentProfileActivity;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity
AgencyProfile.Droid.Fragments.AgentProfileActivity/TabManager, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity_TabManager
AgencyProfile.Droid.Fragments.AgentProfileActivity+TabManager, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity_TabManager
AgencyProfile.Droid.Fragments.AgentProfileActivity.TabManager;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity_TabManager
agencyprofile.droid.fragments.AgentProfileActivity_TabManager;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity_TabManager
AgencyProfile.Droid.Fragments.AgentProfileActivity/TabManager/DummyTabFactory, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity_TabManager_DummyTabFactory
AgencyProfile.Droid.Fragments.AgentProfileActivity+TabManager+DummyTabFactory, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity_TabManager_DummyTabFactory
AgencyProfile.Droid.Fragments.AgentProfileActivity.TabManager.DummyTabFactory;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity_TabManager_DummyTabFactory
agencyprofile.droid.fragments.AgentProfileActivity_TabManager_DummyTabFactory;md51eb794f2c86c850286abc6f987c50903.AgentProfileActivity_TabManager_DummyTabFactory
AgencyProfile.Droid.Fragments.EProposalDetails, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.EProposalDetails
AgencyProfile.Droid.Fragments.EProposalDetails, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.EProposalDetails
AgencyProfile.Droid.Fragments.EProposalDetails;md51eb794f2c86c850286abc6f987c50903.EProposalDetails
agencyprofile.droid.fragments.EProposalDetails;md51eb794f2c86c850286abc6f987c50903.EProposalDetails
AgencyProfile.Droid.Fragments.EProposalDetails/DetailedHistoryFragment, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_DetailedHistoryFragment
AgencyProfile.Droid.Fragments.EProposalDetails+DetailedHistoryFragment, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_DetailedHistoryFragment
AgencyProfile.Droid.Fragments.EProposalDetails.DetailedHistoryFragment;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_DetailedHistoryFragment
agencyprofile.droid.fragments.EProposalDetails_DetailedHistoryFragment;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_DetailedHistoryFragment
AgencyProfile.Droid.Fragments.EProposalDetails/ProposalSummaryFragment, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_ProposalSummaryFragment
AgencyProfile.Droid.Fragments.EProposalDetails+ProposalSummaryFragment, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_ProposalSummaryFragment
AgencyProfile.Droid.Fragments.EProposalDetails.ProposalSummaryFragment;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_ProposalSummaryFragment
agencyprofile.droid.fragments.EProposalDetails_ProposalSummaryFragment;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_ProposalSummaryFragment
AgencyProfile.Droid.Fragments.EProposalDetails/QuotesFragment, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_QuotesFragment
AgencyProfile.Droid.Fragments.EProposalDetails+QuotesFragment, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_QuotesFragment
AgencyProfile.Droid.Fragments.EProposalDetails.QuotesFragment;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_QuotesFragment
agencyprofile.droid.fragments.EProposalDetails_QuotesFragment;md51eb794f2c86c850286abc6f987c50903.EProposalDetails_QuotesFragment
AgencyProfile.Droid.Fragments.ResendProposal, AgencyProfile.Droid;md51eb794f2c86c850286abc6f987c50903.ResendProposal
AgencyProfile.Droid.Fragments.ResendProposal, AgencyProfile.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51eb794f2c86c850286abc6f987c50903.ResendProposal
AgencyProfile.Droid.Fragments.ResendProposal;md51eb794f2c86c850286abc6f987c50903.ResendProposal
agencyprofile.droid.fragments.ResendProposal;md51eb794f2c86c850286abc6f987c50903.ResendProposal
com.refractored.fab.AbsListViewScrollDetector, Refractored.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.AbsListViewScrollDetector
com.refractored.fab.AbsListViewScrollDetector, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59838dde1dfda7c80f6571ec8454ca90e.AbsListViewScrollDetector
com.refractored.fab.AbsListViewScrollDetector;md59838dde1dfda7c80f6571ec8454ca90e.AbsListViewScrollDetector
com.refractored.fab.AbsListViewScrollDetector;md59838dde1dfda7c80f6571ec8454ca90e.AbsListViewScrollDetector
com.refractored.fab.FloatingActionButton, Refractored.FloatingActionButton;com.refractored.fab.FloatingActionButton
com.refractored.fab.FloatingActionButton, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;com.refractored.fab.FloatingActionButton
com.refractored.fab.FloatingActionButton;com.refractored.fab.FloatingActionButton
com.refractored.fab.FloatingActionButton;com.refractored.fab.FloatingActionButton
com.refractored.fab.FloatingActionButton/MyOutlineProvider, Refractored.FloatingActionButton;com.refractored.fab.FloatingActionButton_MyOutlineProvider
com.refractored.fab.FloatingActionButton+MyOutlineProvider, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;com.refractored.fab.FloatingActionButton_MyOutlineProvider
com.refractored.fab.FloatingActionButton.MyOutlineProvider;com.refractored.fab.FloatingActionButton_MyOutlineProvider
com.refractored.fab.FloatingActionButton_MyOutlineProvider;com.refractored.fab.FloatingActionButton_MyOutlineProvider
com.refractored.fab.FloatingActionButton/AbsListViewScrollDetectorImpl, Refractored.FloatingActionButton;com.refractored.fab.FloatingActionButton_AbsListViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton+AbsListViewScrollDetectorImpl, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;com.refractored.fab.FloatingActionButton_AbsListViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton.AbsListViewScrollDetectorImpl;com.refractored.fab.FloatingActionButton_AbsListViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton_AbsListViewScrollDetectorImpl;com.refractored.fab.FloatingActionButton_AbsListViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton/RecyclerViewScrollDetectorImpl, Refractored.FloatingActionButton;com.refractored.fab.FloatingActionButton_RecyclerViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton+RecyclerViewScrollDetectorImpl, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;com.refractored.fab.FloatingActionButton_RecyclerViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton.RecyclerViewScrollDetectorImpl;com.refractored.fab.FloatingActionButton_RecyclerViewScrollDetectorImpl
com.refractored.fab.FloatingActionButton_RecyclerViewScrollDetectorImpl;com.refractored.fab.FloatingActionButton_RecyclerViewScrollDetectorImpl
com.refractored.fab.ObservableScrollView, Refractored.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.ObservableScrollView
com.refractored.fab.ObservableScrollView, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59838dde1dfda7c80f6571ec8454ca90e.ObservableScrollView
com.refractored.fab.ObservableScrollView;md59838dde1dfda7c80f6571ec8454ca90e.ObservableScrollView
com.refractored.fab.ObservableScrollView;md59838dde1dfda7c80f6571ec8454ca90e.ObservableScrollView
com.refractored.fab.RecyclerViewScrollDetector, Refractored.FloatingActionButton;md59838dde1dfda7c80f6571ec8454ca90e.RecyclerViewScrollDetector
com.refractored.fab.RecyclerViewScrollDetector, Refractored.FloatingActionButton, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59838dde1dfda7c80f6571ec8454ca90e.RecyclerViewScrollDetector
com.refractored.fab.RecyclerViewScrollDetector;md59838dde1dfda7c80f6571ec8454ca90e.RecyclerViewScrollDetector
com.refractored.fab.RecyclerViewScrollDetector;md59838dde1dfda7c80f6571ec8454ca90e.RecyclerViewScrollDetector
Android.Support.V4.App.SharedElementCallback/IOnSharedElementsReadyListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.App.SharedElementCallback+IOnSharedElementsReadyListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.App.SharedElementCallback.IOnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.OS.CancellationSignal/IOnCancelListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal+IOnCancelListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal.IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat/IAccessibilityStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+IAccessibilityStateChangeListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.IAccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat/ITouchExplorationStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+ITouchExplorationStateChangeListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.ITouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+IVisibilityListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat+IOnActionExpandListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.Widget.SearchViewCompat/IOnCloseListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat+IOnCloseListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat.IOnCloseListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat/IOnQueryTextListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SearchViewCompat+IOnQueryTextListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SearchViewCompat.IOnQueryTextListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout+IOnRefreshListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater/IOnInflateFinishedListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater+IOnInflateFinishedListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater.IOnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.ViewPager/IOnAdapterChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnAdapterChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnPageChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout+IDrawerListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.NestedScrollView/IOnScrollChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView+IOnScrollChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView.IOnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout+IPanelSlideListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.Core.Utils;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.Core.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.Core.Utils;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.Core.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.Fragment;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager+IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.Fragment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.Media.Compat;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat+IOnActiveChangeListenerImplementor, Xamarin.Android.Support.Media.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.ActionBar/IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar+IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar.IOnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar/IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar+IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar.IOnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar/ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar+ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar.ITabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
mono.android.support.v7.app.ActionBar_TabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.Widget.ActionMenuView/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout/IOnAttachListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout+IOnAttachListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout.IOnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
mono.android.support.v7.widget.MenuItemHoverListenerImplementor;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.SearchView/IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView+IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView.IOnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView/IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView+IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView.IOnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView/IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView+IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView.IOnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.ShareActionProvider/IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider+IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider.IOnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.Toolbar/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ViewStubCompat/IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ViewStubCompat+IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ViewStubCompat.IOnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.RecyclerView/ItemAnimator/IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView+ItemAnimator+IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView.ItemAnimator.IItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView/IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView+IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView.IRecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
