<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
    <!--  This is the main content -->
        <RelativeLayout
            android:id="@+id/layoutAboutOwner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@layout/frame"
            android:padding="20dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:clickable="true">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1"
                android:background="@layout/roundRectangle"
                android:paddingTop="10dp">
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="• "
                        android:layout_column="0"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="20 years of experience"
                        android:textColor="@android:color/black"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:id="@+id/textView10"
                        android:textSize="@dimen/abc_text_size_body_1_material" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="• "
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:layout_weight="1"
                        android:text="Awards : Quality Agent, Honor Ring, Best In Company Award For Commercial"
                        android:textColor="@android:color/black"
                        android:layout_column="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:textSize="@dimen/abc_text_size_body_1_material" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="• "
                        android:layout_column="0"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="Involved with Auto Insurance; Renters Insurance; Voluntary Benefits Insurance"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:id="@+id/textView12" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    <!--  This is the title label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:text="About the Agency Owner"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_marginLeft="30dp"
            android:id="@+id/textView50"
            android:textColor="@android:color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
    <!--  This is the main content -->
        <RelativeLayout
            android:id="@+id/layoutWhyChooseAllState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@layout/frame"
            android:padding="20dp"
            android:clickable="true">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@layout/roundRectangle"
                android:id="@+id/tableLayout1"
                android:paddingTop="10dp">
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="• "
                        android:layout_column="0"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="Financial specialists to help you with life insurance, retirement and more"
                        android:textColor="@android:color/black"
                        android:layout_column="1"
                        android:textSize="@dimen/abc_text_size_body_1_material"
                        android:layout_weight="1"
                        android:id="@+id/textView10" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="• "
                        android:layout_column="0"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:layout_weight="1"
                        android:text="A staff of 4 to efficiently address your needs"
                        android:textColor="@android:color/black"
                        android:layout_column="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:textSize="@dimen/abc_text_size_body_1_material" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="• "
                        android:layout_column="0"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="A staff of 5 to efficiently address your needs across multiple locations"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:id="@+id/textView12"
                        android:textSize="@dimen/abc_text_size_body_1_material" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    <!--  This is the title label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:padding="5dp"
            android:text="Why Choose Our All State Agency"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>