<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="10dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="171.5dp"
        android:id="@+id/linearLayout1"
        android:weightSum="100">
        <ImageView
            android:src="@drawable/STXQZZ0F"
            android:layout_width="238.5dp"
            android:layout_height="173.5dp"
            android:id="@+id/imageView1"
            android:layout_weight="30" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_weight="70">
            <TextView
                android:id="@+id/txtControlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner : "
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#33CC33" />
            <TextView
                android:id="@+id/txtControlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALLIANCE TEST"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#33CC33" />
            <TextView
                android:id="@+id/txtControlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agency : "
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#33CC33" />
            <TextView
                android:id="@+id/txtControlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALLIANCE TEST"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#33CC33" />
            <TextView
                android:id="@+id/txtControlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Languages : "
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#33CC33" />
            <TextView
                android:id="@+id/txtControlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish, English"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#33CC33" />
            <TextView
                android:id="@+id/txtControlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Hours : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#33CC33" />
            <TextView
                android:id="@+id/txtControlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon-Fri:  9:00am - 5:30pm"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#33CC33" />
            <TextView
                android:id="@+id/txtControlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat-Sun: Closed"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#33CC33" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>