<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="10dp">
    <TextView
        android:text="Customer Testimonial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_title_material"
        android:gravity="center"
        android:textColor="#FFF000"
        android:background="@layout/roundRectangle"
        android:paddingTop="10dp" />
    <TextView
        android:text="Customer Testimonial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_title_material"
        android:gravity="center"
        android:textColor="#FFF000"
        android:background="@layout/roundRectangle"
        android:paddingTop="10dp" />
</LinearLayout>