<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">
    <Button
        android:text="Proposal Summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004a88"
        android:padding="10dp"
        android:id="@+id/btnProposalSummary"
        android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material"
        android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" />
    <fragment
        android:id="@+id/frg_propsalSum"
        android:name="androidactionbar.fragments.EProposalDetails_ProposalSummaryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004a88"
        android:padding="10dp"
        android:id="@+id/btnQuotes"
        android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" />
    <fragment
        android:name="androidactionbar.fragments.EProposalDetails_QuotesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frg_Quotes" />
    <Button
        android:text="Detailed History"
        android:layout_width="match_parent"
        android:background="#004a88"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/btnDetailedHistory"
        android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" />
    <fragment
        android:name="androidactionbar.fragments.EProposalDetails_DetailedHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frgDetaildHis" />
    <Button
        android:id="@+id/btn_Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification" />
</LinearLayout>