<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/border"
    android:minWidth="320dp">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLastName"
                android:textColor="#000000"
                android:padding="3dip"
                android:hint="Last Name"
                android:layout_column="0"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <EditText
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtFirstName"
                android:textColor="#000000"
                android:padding="3dip"
                android:hint="First Name"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/tableLayout2">
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Sender :"
                android:layout_column="0"
                android:id="@+id/textView14"
                android:textColor="#000000"
                android:padding="3dip"
                android:layout_weight="1" />
            <Spinner
                android:layout_column="1"
                android:id="@+id/spnSender"
                android:padding="3dip"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <Button
                android:text="Filter"
                android:id="@+id/btnFilter"
                android:layout_column="0"
                android:layout_weight="1" />
            <Button
                android:text="Reset"
                android:id="@+id/btnReset"
                android:layout_column="1"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>