<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@layout/historyLayout"
    android:padding="6dp">
    <LinearLayout
        android:id="@+id/linerlayout_above"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:weightSum="100">
        <TextView
            android:id="@+id/proposalId"
            android:text="Proposal"
            android:layout_width="0px"
            android:layout_height="0px"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/customerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/abc_text_size_caption_material"
            android:focusableInTouchMode="false"
            android:layout_weight="33"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical" />
    <!--<View
           android:layout_width="1dp"
           android:layout_height="fill_parent"
           android:background="#DDDDDD" />-->
    <!--<TextView
            android:id="@+id/quotes"
            android:text="Manufactured Home, Landlords, Personal Umbrella Policy, Boat"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textColor="#000000"
            android:layout_weight="66"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentRight="true" />-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="67"
            android:id="@+id/linearLayoutImage"
            android:gravity="left"
            android:layout_gravity="left"
            android:textAlignment="textStart" />
    </LinearLayout>
    <View
        android:id="@+id/vertical_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linerlayout_above"
        android:background="#DDDDDD" />
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_below="@+id/vertical_divider"
        android:layout_height="wrap_content"
        android:weightSum="99">
        <TextView
            android:id="@+id/createdDate"
            android:text="Created Date"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/abc_text_size_small_material"
            android:gravity="left"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:layout_weight="33" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#DDDDDD" />
        <TextView
            android:id="@+id/sender"
            android:text="Sender"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/abc_text_size_small_material"
            android:gravity="center"
            android:layout_toRightOf="@+id/createdDate"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:focusable="false"
            android:layout_weight="33" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#DDDDDD" />
        <TextView
            android:id="@+id/viewedDate"
            android:text="Customer Viewed"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textColor="#000000"
            android:gravity="center"
            android:focusableInTouchMode="false"
            android:layout_toRightOf="@+id/sender"
            android:clickable="false"
            android:focusable="false"
            android:layout_weight="33" />
    </LinearLayout>
</RelativeLayout>