<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />
    <LinearLayout
        android:id="@+id/layout_agentProfile"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:weightSum="100"
        android:clickable="true">
        <TextView
            android:text="Hello, Mrityunjay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_weight="60"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="Agent Profile   &gt;"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:id="@+id/txtSeeAgentProfile"
            android:textColor="#000000"
            android:layout_weight="40"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#00467f"
        android:weightSum="99">
        <TextView
            android:text="Created"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_title_material"
            android:id="@+id/textView1"
            android:layout_weight="33"
            android:gravity="center"
            android:textColor="#FFFFFF" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD" />
        <TextView
            android:text="Sender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_title_material"
            android:id="@+id/textView2"
            android:layout_weight="33"
            android:gravity="center"
            android:textColor="#FFFFFF" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DDDDDD" />
        <TextView
            android:text="Viewed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_title_material"
            android:id="@+id/textView3"
            android:layout_weight="33"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
<!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:minWidth="25px"
        android:minHeight="25px" />
      <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1" 
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="invisible" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0096d6">
        <ListView
            android:id="@android:id/list"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp" />
        <com.refractored.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_empty_filter_36"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_colorRipple="@color/ripple" />
    </FrameLayout>
</LinearLayout>